# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
openCARP uses a vMAJOR.PATCH versioning scheme. We increase the
* MAJOR version when we add functionality, and the
* PATCH version when we make backwards compatible bug fixes

## Unreleased
### Added
- EasyML2mmt.py to faciliatate conversion from .model to .cellml via .mmt, see example 01/11 for detailed instructions
- Documentation on monodmain and bidomain boundary conditions (sections 3.2 and 3.3 of the manual)

### Changed
- openCARP Docker image is now based on Ubuntu 20.04
- `bench --imp-info` now also shows plugin metadata
- Metadata lines in .model files do not need to end with a semicolon anymore

### Fixed
- square(X) and cube(X) in .model files were causing error during code generation when using the Rosenbrock method
- make_dynamic_model.sh: Skip tests on contents of `my_switches.def` if it does not exist in install directory
- Fix the inclusion of MPI executables in Linux precompiled packages
- Fix documentation pipeline to include Stim structure.
- Fix error when trying to recompile openCARP after adding a new ionic model
- Ionic model metadata fields were cut if they contained a colon
- Made ionic model metadata fields consistent
- Compilation on macOS with M1 processor

## [9.0] - 2022-02-22
### Added
- Implementation for `--stim-species` and `--stim-ratios` parameters in `bench`
- Option for OpenMP support in CMake (`-DUSE_OPENMP=ON`)

### Changed
- Names of ionic models and plugins. See physics/limpet/models/README.md for details of the naming scheme and a mapping from old to new names. Additionally, variables were named consistenly across all available ionic models and plugins.
- bench: consistently no output of progress to terminal if using `--fout` irrespective of wheter `--validate` is being used or not.
- model files: changed pow(x,2) and pow(x,3) to square(X) and cube(X), respectively.
- Ensure fibre vectors have unit length (https://git.opencarp.org/openCARP/openCARP/-/merge_requests/73)
- Courtemanche.model now considers dynamically changing intracellular potassium concentration as in the original publication

### Fixed
- Add missing link to `hydra_pmi_proxy` in `/usr/local/bin` in postinstall phase for MPICH
- Kurata et al. ionic model
- `mesher` fiber generation for off-center meshes (https://git.opencarp.org/openCARP/openCARP/-/issues/132)
- Loading of external IMPs when openCARP is built with `-DNDEBUG` flag

## [8.2] - 2021-12-18
### Added
- Add CI jobs for testing (on schedule) and releasing openCARP Spack package when a new version is released.
- Added libjpeg as a dependency in CPack for being able to install pillow python package
- Documentation for the installation of openCARP via Spack.
- Optional building `igbdft`, required FFTW3 library
- `--buildinfo` flag for `bench`
- Added autotester pipeline
- Added AppImage building and release

## [8.1] - 2021-10-01
### Fixed
- Fixed bench not starting when tracing is used.
- Fixed trace output granularity.

## [8.0] - 2021-09-23
### Added
- Added trace functionality.
- Added human readable interpretations of PETSc solver divergence errors.
- Automatically add dropdown entries on webpage (parameters, doxygen, test reports) for release versions.

### Fixed
- Many fixes and improvements.

## [7.0] - 2021-06-29

### Added
- Pathmanathan & Gray cell model for test cases with analytical solution
- Loewe-Lutz-Fabbri-Severi cell model (human sinus node)
- Extended documentation on `gvec[]` parameters
- A filename given as parameter can now be given with its extension
- Warning in header to not change auto-generated files in `simulator`
- Numerical schemes as chapter 29 of the user manual

### Changed
- Default PETSc linear solver options set more sensibly.
- limpet/common.py module renamed to limpet/limpetcommon.py for better compatibility with other `common` modules
- Ionic model code is only re-generated in the CMake compilation when changes are present (determined per model)
- Types of some parameters of type string but corresponding to file names to `RFile`/`WFile`
- carp.prm was renamed to openCARP.prm as well as the auto-generated files in `simulator`

### Fixed
- Adjustments per node were only applied to the first node of the mesh.

## [6.0] - 2021-05-17
### Added
- illumination ionics interface and IchR2 model supporting it
- Bench parameter `--start-out` to control first output time step
- dump\_vtx option for stimuli

### Fixed
- Archiving of releases in the RADAR repository
- mesher fix for 2D mesh lon files.
- many fixes throughout the codebase.
- CI fixes.

## [5.0] - 2021-01-20
### Fixed
- CVODE related fixes.

### Added
- Added EasyML function rand01(): random number in range [0,1]
- Header to restitution\*.dat files generated by bench (starting with '# ')
- Added `stim[].ptcl.stimlist` to specify list of stimulation times.
- Documentation on units for currents on the single cell level.

## [4.0] - 2020-09-29

### Fixed
- Several fixes to FEM integration.

### Added
- External projects (carputils, examples, and meshtool) in the packages.
- Added support for Prism and Pyramid element types.
- Added support for per-element conductivity scaling.
- Added support for element renumbering and element-based input data.

### Changed
- Restructured docker files, merged user-version and developer-version docker images.


## [3.2] - 2020-07-13

### Added
- mMS ionic model.
- Increased robustness of `im_param` option by applying whitespace removal to option string.
- CI improvements.

### Fixed
- Fixed `write_statef` option not working.
- Fixed dynamic model building workflow.

## [3.1] - 2020-06-18

### Added
- MacOS installer.


## [3.0] - 2020-06-17

### Added
- Support for heterogenous electrode strength scaling via `stimulus[].vtx_fcn` (legacy stim)
  and `stim[].elec.vtx_fcn` (new stim format).

### Fixed
- Fixes to igbapd. It is now more consistent in its output handling.

### Changed
- Exposed more state vars in COURTEMANCHE model.
- CI updates.
- Reworked index and indexed data reading.



## [2.0] - 2020-05-09

### Added
- Python3 support complete.
- Added support for different (i.e. non-PETSc) matrix and solver implementations.
- KDtree partitioner is faster and requires less memory.

### Fixed
- Fixed `MacCannell_Fb_plug` and `I_KATP` models.
- Laplace solver only requires extracellular mesh.
- Many fixes and optimizations to the cmake building and packaging workflow.

### Changed
- `CONTRIBUTORS.md` is now `CONTRIBUTORS.yml`, which will also be used to generate the metadata for archives of the releases.
- Exposed `TT2.Gto` limpet variable.
- Build-time code generation now uses python3.


## [1.2] - 2020-03-17
### Fixed
- `adjust_MIIF_variable` now tells the user what adjustment went wrong.

### Added
- Added `gridout_p` for partitioning output.

### Removed
- Removed some unsupported simulator parameters.

### Changed
- Further improved python3 compatibility.
- Improved message output for `gridout`.

## [1.1] - 2020-03-05
### Fixed
- Dynamic ionic model loading was fixed.

### Changed
- Many python scripts are now python3 compatible. The transition is not complete yet.


## [1.0] - 2020-03-03
- Initial public release
