\section{Installation}
\label{installation}

The openCARP ecosystem comprises a number of different components:
\begin{itemize}
\item the \href{https://git.opencarp.org/openCARP/openCARP}{openCARP simulator}
\item the \href{https://git.opencarp.org/openCARP/carputils}{carputils framework}
\item \href{https://bitbucket.org/aneic/meshtool/src/master/}{meshtool}
\item \href{https://git.opencarp.org/openCARP/meshalyzer}{meshalyzer}
\item a number of \href{https://opencarp.org/documentation/examples}{examples}.
\end{itemize}

There are several ways to install or build openCARP. Each of them is described in detail below.

\input{INSTALL.tex}
\input{BUILD.tex}
\input{INSTALLcarputils.tex}

\subsection{Additional tools}
To install additional tools from source, please refer to the instructions on the respective website:
\begin{itemize}
  \item \href{https://git.opencarp.org/openCARP/meshalyzer/-/blob/master/INSTALL.md}{meshalzyer INSTALL}
  \item \href{https://bitbucket.org/aneic/meshtool/src/master/}{meshtool README}
  \item \href{https://git.opencarp.org/openCARP/carputilsgui/-/blob/master/README.md}{carputilsGUI README}
\end{itemize}