\section{Introduction}
openCARP is an open cardiac electrophysiology simulator for in-silico experiments. Its source code is public and the software is freely available for academic purposes. openCARP is easy to use and offers single cell as well as multiscale simulations from ion channel to organ level. Additionally, openCARP includes a wide variety of functions for pre- and post-processing of data as well as visualization. The Python-based carputils framework enables the user to develop and share simulation pipelines, i.e., automating in-silico experiments including all modeling, simulation, and evaluation steps.

The implementation of openCARP builds on two decades of experience gained from the proprietary predecessors, the Cardiac Arrhythmia Research Package (CARP) developed by Ed Vigmond and Gernot Plank and acCELLerate developed by Gunnar Seemann and Axel Loewe. Both simulators have been used in over 100 scientific studies. Gunnar Seemann (Freiburg, Germany) and Axel Loewe (Karlsruhe, Germany) received funding from the German Research Foundation (DFG) to develop a sustainable cardiac simulator. They asked Ed Vigmond (Bordeaux, France) and Gernot Plank (Graz, Austria) to join forces which they agreed to in March 2018. Since then, we are developing openCARP and will release the first version in March 2020. Beside the four group leaders, the core developer Aurel Neic joined the openCARP steering committee in November 2019.


\subsection{Package description}
The main benefit of openCARP is that it allows performing electrophysiological simulations of cardiac tissue with just a few steps. openCARP is backwards compatible with CARP/CARPentry allowing to reproduce a larger number of published studies.
The program consists of three main components: a parabolic solver, an ionic current component, and an elliptic solver. Each of these components has a set of sockets in which to plug the components performing the bulk of the work. The parabolic solver is responsible for determining the propagation of the electrical activity by determining the change in transmembrane voltage from the extracellular electric field and the current state of the transmembrane voltage. The elliptic solver unit determines the extracellular potential from the transmembrane voltage at each time instant. The ionic model component describing ionic transmembrane currents is computed from a separate library linked in at compile time. 
openCARP has been written to run in either of two parallel computation modes, a shared memory model, or a distributed memory model. A large common code base is maintained between the two versions and only low-level wrapper functions implement the specific memory model. Parallelization is realized in the shared memory model based on OpenMP \textsuperscript{\textregistered} directives and native numerical libraries. For distributed memory parallelization, extensive use is made of the PETSc parallel library as well as MPI function calls.

\subsection{Technical requirements}
openCARP can be deployed on any Unix platform including all current Linux distributions as well as macOS. A Windows version is not available, although, technically, this would be achievable with some effort. Hardware platforms upon which openCARP was successfully used range from laptops to numerous large scale high performance computing (HPC) facilities around the world.

\subsection{Distribution packages}
The software is freely available for academic purposes under the \href{https://opencarp.org/license}{Academic Public License} and various distribution models were conceived to deal with technicalities of installation and support. The following openCARP packages are supported:
\begin{itemize}
\item{\textbf{Docker container:}} We provide an openCARP container based on Linux. This allows a fast execution of the software and all its command line tools. No support for meshalyzer visualization.
\item{\textbf{Source code:}} The source code of openCARP is available under \url{git.opencarp.org}. We provide an easy way to compile using CMake which takes care of looking up the path to the dependencies. You can find a more detailed explanation in the \nameref{installation} section.
\item{\textbf{Binary package:}} Binaries for current Linux distributions and macOS are planned for the future. Currently we support the Ubuntu LTS versions.
\end{itemize}

%%%
%\markdownInput{installation.md}
\input{installation.tex}
%%%

\section{Mathematical model formulation}
openCARP is a generic solve for the cardiac bidomain equations and uses finite elements to discretize the cardiac domain. While the bidomain equations are considered to be an accurate description of cardiac bioelectric activity, for many scenarios of practical interest the computationally less expensive monodomain equation suffices.

This section gives an overview of the equations that are solved. The numerical schemes are detailed in section~\ref{sec:numerics}.

\subsection{Ionic model equations}
For electrophysiological simulations, the basic unit of the model is the cellular membrane. Cellular models of cardiac electrical activity were first constructed over 65 years ago, and today, these models have been refined and are routinely put into organ scale simulations. The modelling components are described below.

Ionic models refer to the electrical representation of the cell based on the movement of ions across the cell membrane, resulting in a change in the voltage across the membrane. Schematically, a capacitor is placed in parallel with a number of ionic transport mechanisms. In general, an ionic model is of the form:

\begin{equation}
 I_{\rm m} = C_m \frac{d V_{\rm m}}{d t} + \Sigma_\chi I_\chi
\end{equation}

where $V_{\rm m}$ is the voltage across the cell membrane, $I_{\rm m}$ is the net current across the membrane, $C_{\rm m}$ is the membrane capacitance, and $I_{\chi}$ is a particular transport mechanism, either a channel, pump or exchanger. Additional equations may track ionic concentrations and the processes which affect them, like calcium-induced release from the sarcoplasmic reticulum. By convention, outward current, i.e., positive ions leaving the cell, is defined as being positive, while inward currents are negative.

Channels are represented as resistors in series with a battery. The battery represents the Nernst Potential resulting from the electrical field developed by the ion concentration difference across the membrane. It is given by

\begin{equation}
    E_S = \frac{RT}{zF}\ln\frac{[S]_i}{[S]_e}  \nonumber
\end{equation}

where R is the gas constant, T is the temperature, F is Faraday’s constant and z is the valence of the ion species S. Channels are dynamical systems which open and close in response to various conditions like transmembrane voltage, stretch, ligands, and other factors. The opening and closing rates of the channels vary by several orders of magnitudes, and are generally, nonlinear in nature. Thus, the equivalent electrical resistance of a channel is a time dependent quantity.

The first representation of a cardiac cell was that produced by D. Noble of a Purkinje cell, based on modification of the Hodgkin-Huxley nerve action potential. Since then, hundreds of models have been developed for many reasons. Ionic models need to be developed to match experimental procedures if the models are to be predictive and offer insight into mechanistic workings. In mammals, action potential durations range from tens of milliseconds for mice to several hundreds of milliseconds for large animals. Atrial myocyte protein expression is quite different from that of ventricular myocytes, resulting in different action potential durations and shapes. Even nearby cells exhibit action potential differences due to slightly different levels of channel protein expression. The complexity of ionic models has been steadily growing as more knowledge is gained through better experimental techniques, equipment and specific blockers of transport mechanisms. As more mechanisms are identified as affecting electrophysiology, either directly or indirectly, they are incorporated into ionic models. Selection of the model to use is not always obvious as different models may be available for the same species and heart location, which may yield quite different behaviour. Regardless, identifying the strengths and weaknesses of an ionic model for a particular application is important.

Ionic models may be biophysically detailed or phenomenological. Biophysically detailed models attempt to discretely depict important currents and processes within the cell. Early models had approximately ten equations depicting only sodium and potassium channels, while present models have hundreds of equations taking into account not only membrane ion transporters, but intracellular calcium handling, mitochondrial function, and biochemical signalling pathways. Conversely, phenomenological ionic models use a set of currents which faithfully reproduce whole cell behaviour in terms of action potential shape and duration, and restitution properties. The currents in the phenomenological model are not physiological but can be considered as amalgamations of known currents. While these models are computationally much simpler and easier to tune, they lose the direct correspondence with the biophysics which makes implementing drug effects or cellular pathologies challenging. Finally, cellular automata models have also been used, and can be considered as a type of phenomenological model. These models do not use differential equations but have a set of rules which dictate transitions between discrete states of the model. As such, these models are computationally light, and can be as detailed as required. However, behaviour may not be as rich as differential equations. The choice of model, biophysical or phenomenological, depends on the nature of the problem being considered, and the availability of computational resources for the problem size.

\subsubsection{Hodgkin-Huxley dynamics}
The Hodgkin-Huxley approach is named after the Nobel laureates who were the first to develop a mathematical model of the neural action potential. Single channel activity recordings show that channels have a small set of discrete conductance states, with the channel stochastically transitioning between closed states and open states. Short time analysis of a single channel is very difficult to interpret but ensemble averaging clearly reveals smooth kinetics in changes of channel conductance. In the Hodgkin-Huxley formulation, channel conductance is assumed to be controlled by gates which take on values between 0 and unity, representing the portion of the cells in one state. Since cells have hundreds of ion channels if not more, this approximation holds well. Current flow produced by ion species X passing through a channel is then described by

\begin{equation}
    I_{\rm S} = \overline{g}_S \prod_n \eta_n ( V_{\rm m} - E_{\rm S} )  \nonumber
\end{equation}

where $\overline{g}_{\rm S}$ is the maximum conductance of the channel and $\eta_{\rm n}$ is a gating variable. Often the gating variable is assumed to follow first order dynamics so

\begin{align}
    \frac{d\eta}{dt} & = \alpha(V_{\rm m})(1-\eta) - \beta(V_{\rm m})\eta \nonumber \\
                     & = \frac{\eta_{\infty}(V_{\rm m}) - \eta}{\tau_{\eta}(V_{\rm m})} \nonumber
\end{align}

where $\alpha$ and $\beta$ are rates which can be cast into an equivalent form of a steady state value $(\eta_{\infty})$ and a rate of change $(\tau_\eta)$. The advantage of this latter formulation is that mathematically, the update of the gating variables can be performed by a numerical integration method, the Rush-Larsen technique, which is guaranteed to unconditionally keep the gating variable bounded within the range [0,1] while allowing a large time step.

\subsubsection{Markov models}
Markov models describe the channel as a set off states, such as the conductance states seen in single channel recordings, as well as the non conducting states through which a channel must pass to reach them. Transitions between states are described by rate constants which can be functions of concentrations or voltages, or fixed. These is a variables for each state which represent the portion of channels in a cell which are in that state. As such, the sum of state variables is unity. A Hodgkin-Huxley made can be converted to a Markov model by considering a gating variable as a two state model. However, the advantage of the Markov representation is its ability to model drug interaction. Essentially, drug binding doubles the number of possible states in an ionic model, augmenting the original states with drug-bound versions. One may easily limit drug binding to a particular subset of channel states, and more finely control channel kinetics.


\subsection{Bidomain equations}

The bidomain equations relate intracellular potential, $\phi_i$, to the extracellular potential, $\phi_e$, through the transmembrane current density, $I_m$. 
They are written in the standard form as

\begin{equation}
 \label{eq:coupledi}
 \nabla \cdot \sigma_i \nabla \phi_i =  \beta I_m - I_i
\end{equation}
 
\begin{equation}
 \label{eq:couplede}
 \nabla \cdot \sigma_e \nabla \phi_e = -\beta I_m - I_e
\end{equation}

where $\sigma_i$ and $\sigma_e$ are the intracellular and extracellular (homogenized) bidomain conductivity tensors, respectively, $\beta$ is the bidomain surface-to-volume ratio, $I_e$ and $I_i$ are an extracellular and intracellular current density stimuli, respectively, and $I_m$ is the transmembrane current.

The transmembrane current is given by

\begin{equation}
 \label{eq:_vm}
 V_m = \phi_i - \phi_e
\end{equation}
 
\begin{equation}
 \label{eq:im}
 I_m = C_m \frac{\partial V_m}{\partial t} + I_{ion} - I_{tr}
\end{equation}

\begin{equation}
 \label{eq:eta}
 \frac{\partial \eta}{\partial t} = f(V_m,\eta,t)
\end{equation}

 
\begin{equation}
 \label{eq:_ode} 
 I_{ion} = g(V_m,\eta,t)
\end{equation}

where $I_{tr}$ is an assumed transmembrane current density stimulus, 
as delivered by an intracellular electrode, $C_m$ is the capacitance per unit area (fixed to 1$\mu$F/cm$^2$),
$V_m$ is the transmembrane voltage which is defined as $\phi_i - \phi_e$, and $I_{ion}$ is the current density flowing through the ionic channels. 
The system is complemented by the following homogeneous Neumann boundary conditions:
\begin{equation}
 \label{eq:bc_bdm} 
 \sigma_i \nabla \phi_i \cdot \vec{n} = 0
 \sigma_e \nabla \phi_e \cdot \vec{n} = 0
\end{equation}
where $\vec{n}$ is a vector normal to the boundary. When the cardiac tissue is surrounded by a bath (extracellular medium only, for example torso, conductivity $\sigma_b$), $\phi_e$ and the current are supposed to be continuous across the tissue to bath interface:
\begin{equation}
 \label{eq:bc_bath} 
 \phi_e = \phi_b
 \sigma_e \nabla \phi_e \cdot \vec{n} = \sigma_b \nabla \phi_b \cdot \vec{n}
\end{equation}


Ionic currents $I_{ion}$ (equation \ref{eq:_ode}) depend on the membrane state and various ion concentrations
throughout the cell and in the interstitial domain which are given by the state equation \ref{eq:eta}.
This form of the bidomain equations is referred to as the \emph{parabolic-parabolic} form since both equations \ref{eq:coupledi} and \ref{eq:couplede} are parabolic PDEs.

By adding Eq.~\ref{eq:coupledi} and Eq.~\ref{eq:couplede} and
using the definition of $V_m$, the equations can be cast in a slightly different form with $V_m$ and $\phi_e$ as the independent variables\cite{pollard92:_cardiac}.

\begin{equation}
 \label{eq:elliptic}
 \nabla \cdot (\sigma_i+\sigma_e) \nabla \phi_e =  
            - \nabla \cdot \sigma_i \nabla V_m - I_{e} - I_{i} 
\end{equation}

\begin{equation}
 \label{eq:parabolic}
 \nabla \cdot \sigma_i \nabla V_m = - 
            \nabla \cdot \sigma_i \nabla \phi_e
        + \beta I_m 
\end{equation}

Eq.~\ref{eq:elliptic} is an elliptic equation and Eq.~\ref{eq:parabolic} is a parabolic equation.
Hence, this recast is referred to as the \emph{elliptic-parabolic} 
which is the more popular cast for solving the equations since the two main variables of interest, $V_m$ and $\phi_e$, are retained.
This is more convenient for experimental validation at the tissue scale.

\subsection{Monodomain equation}

Assuming that anisotropy ratios between intracellular and extracellular domains are equal, that is, the tensors can be related by a scalar, $\lambda$, like

\begin{equation}
\label{eq:_mono_assumption}
 \sigma_e = \lambda \sigma_i 
\end{equation}

we can recast the bidomain equation in a simpler form. 
Plugging Eq.~\ref{eq:_mono_assumption} into \ref{eq:coupledi} and using \ref{eq:_vm} yields

 \begin{equation}
 \label{eq:coupledi_mono}
 \nabla \cdot \sigma_i \nabla \phi_i =  \beta I_m - I_i
 \end{equation}
 
 \begin{equation}
 \label{eq:couplede_mono}
 \nabla \cdot \sigma_i \nabla \phi_e = 
 \nabla \cdot \sigma_i \nabla \phi_i - \nabla \cdot \sigma_i \nabla V_m  = -\frac{1}{\lambda} (\beta I_m + I_e ).
\end{equation}

Subtracting \ref{eq:couplede_mono} from \ref{eq:coupledi_mono} and multiplying with $\lambda/(1+\lambda)$ results in 

\begin{equation}
 \frac{\lambda}{1+\lambda} \nabla \cdot \sigma_i \nabla V_m = \beta I_m 
 +\frac{1}{1+\lambda} I_e - \frac{\lambda}{1+\lambda} I_i. \label{eq:couplede_mono_a}
\end{equation}

Now we subtract \ref{eq:coupledi_mono} from \ref{eq:couplede_mono_a} to arrive at

\begin{equation}
  \label{eq:mono_par} 
 \frac{\lambda}{1+\lambda} \nabla \cdot \sigma_i \nabla V_m = \beta I_m 
  + \underbrace{\frac{1}{1+\lambda} I_e - \frac{\lambda}{1+\lambda} I_i}_{-\beta I_{tr}}. 
\end{equation}
  
\begin{equation}
 \label{eq:mono_ell}
 (1+\lambda) \nabla \cdot \sigma_i \nabla \phi_e = -\nabla  \cdot \sigma_i \nabla V_m - I_e - I_i 
\end{equation}

As indicated in Eq.~\ref{eq:mono_par}, the combined effect of intracellularly and extracellularly injected stimulus currents can be interpreted as a depolarizing transmembrane stimulus if we define

\begin{equation}
 I_{tr} = -\frac{1}{\beta} \left( \frac{1}{1+\lambda} I_e - \frac{\lambda}{1+\lambda} I_i \right).
\end{equation}

The choice $I_e=-I_i$ at any given site is equivalent to a transmembrane current stimulus of strength $I_i/\beta$, that is,

\begin{equation}
 \beta I_{tr} = -\left( \frac{1}{1+\lambda} I_e - \frac{\lambda}{1+\lambda} I_i \right) = 
 -\left( -\frac{1}{1+\lambda} I_i - \frac{\lambda}{1+\lambda} I_i \right) = 
 -\left( -\frac{1+\lambda}{1+\lambda} I_i \right) = I_i.
\end{equation}

This is consistent with the notion that the injection of a positive current $I_i$ into the intracellular space increases $\phi_i$ which exerts a depolarizing effect upon $V_m=\phi_i - \phi_e$. 
Further, in this case the current terms in Eq.~\ref{eq:mono_ell} cancel out.
As expected, any current injected in one domain is withdrawn at the same spot 
in the other domain. Therefore no current flow occurs as a consequence of $I_e$ or $I_i$ and no extracellular potential field is set up.
All changes in $\phi_e$ are caused indirectly then via changes in $V_m$.

Inspecting Eqs.~\ref{eq:mono_par}-\ref{eq:mono_ell} reveals 
that, unlike in the full bidomain case where $\sigma_e \neq \lambda \sigma_i$ holds, 
the temporal evolution of the transmembrane voltage in Eq.~\ref{eq:mono_par} is fully independent of $\phi_e$.
Hence, if only the evolution of $V_m$ is of interest, only Eq.~\ref{eq:mono_par} needs to be solved, but not the elliptic PDE given by \ref{eq:mono_ell} which is a more expensive task.
For more detailed considerations we refer to the report by Nielsen et al \cite{nielsen07:_mono_approx}.

It is worth noting that in 1D monodomain and bidomain equations are equivalent 
when using half the harmonic mean of the intracellular and extracellular bidomain conductivities as the monodomain conductivity. 
This holds true also for planar wave fronts in 3D propagating along any eigenaxes of the conductivity tensors. 
The monodomain is an approximation which can be used  whenever the effect of extracellular fields upon tissue polarization can be ignored.
As mentioned above, since the temporal evolution of the $V_m$ in Eq.~\ref{eq:mono_par} 
is fully independent of $\phi_e$, any changes in the extracellular potential fields cannot exert any influence upon $V_m$.

Therefore, under the assumption of equal anisotropy ratios one needs to solve only the parabolic PDE above with the conductivity set to $\sigma_i\sigma_e (\sigma_i+\sigma_e)^{-1}$, which is half the harmonic mean.
This yields
\begin{equation}
 \label{eq:monodomain}
 \nabla \cdot \left( \sigma_m \nabla V_m \right) = \beta I_m + \beta I_tr 
\end{equation}
where the bidomain equivalent monodomain conductivity $\sigma_{m}$ is given as

\begin{equation}
 \label{eq:harmonic_mean}
 \sigma_{m} = \sigma_i\sigma_e (\sigma_i+\sigma_e)^{-1}. 
\end{equation}

The mondomain system is complemented by the following homogenoeus Neumann boundary condition: 
\begin{equation}
 \label{eq:bc_mdm} 
 \sigma_m \nabla V_m \cdot \vec{n} = 0
\end{equation}
where $\vec{n}$ is a vector normal to the boundary.

\subsection{Units}

Units are discussed for the monodomain equations for the sake of simplicity,
but the same is valid for the bidomain. The monodomain equation can be written in the form

\begin{equation}
 \nabla \cdot \left( \hat{\sigma}_m \nabla V_m \right) = \beta I_{ion} + \beta C_m \frac{\partial V_m}{dt}
\end{equation}

The following units are used:

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}\hline
Symbol & Input Unit & Internal Unit & Conversion \\  
\hline\hline 
$V_m$            &  mV           & mV            & 1 \\
$I_{ion}$        & $\mu A/cm^2$  & $\mu A/cm^2$  & 1 \\
$t$              & ms            & ms            & 1 \\
$x,y,z$          & $\mu m$       & $\mu m$       & 1 \\
$\beta$          & $\mu m ^{-1}$ & $\mu m ^{-1}$ & 1 \\
$C_m$            & fixed value (1) & $\mu F/cm^2$  & - \\
$\hat{\sigma}_m$ & $S/m$         & $mS/\mu m$    & $10^3$ \\
\hline
\end{tabular}
\caption{Units used in openCARP}
\label{table:1}
\end{table}

There are a few exceptions. Although $t$ is input in ms in general, this is not the case for $dt$, where $\mu s$ are used.

Rewriting the equation in a semi-discrete form reveals that the equation is not consistent in terms of units, neither with the input units nor the internal units:

\begin{equation}
 \frac{1}{\Delta} \cdot \left( \hat{\sigma}_m \frac{1}{\Delta} V_m \right) = \beta I_{ion} + \frac{\beta C_m}{\Delta t} \Delta V_m
\end{equation}

Inconsistencies arise due to the use of two different units for space coordinates, $\mu m$ on the left hand side and for $\beta$,
$cm$ on the right hand side for $C_m$ and $I_{ion}$. Nonetheless, the choice of internal units make sense. $\mu m$ is an appropriate unit for resolving the tissue and $cm$ is used in almost any model dealing with membrane kinetics.
The inconsistency will be dealt with in the final form after spatial discretization using the finite element method.

\subsection{The Galerkin finite element formulation}

The Galerkin method is a special case of the Method of Moments which minimizes the
weighted residual.
The solution is multiplied with a weighting function, $\omega$, and integrated over the entire domain, $\Omega$:
\begin{equation}
 \int_\Omega \nabla \cdot \left( \hat{\sigma}_m \nabla V_m \right)\, \omega \, d\Omega =
\beta \int_\Omega \left( I_{ion} + C_m \frac{\partial V_m}{dt} \right) \omega \, d\Omega \label{eq:_mono_fe}
\end{equation}

We assign a set of functions which will represent our solution.
For FEM, these function are local in scope and are the shape functions of the
element, $\alpha_i$.
For the Galerkin method, we choose the weighting function to be the shape functions.
In operator notation, $\mathcal{L}=\nabla\cdot\sigma\nabla$, and $b=\beta I_m$

\begin{align}
 \mathcal{L}\phi = b \\
 <\mathcal{L}\phi,\omega> &= <b,\omega> \\
 \underbrace{<\mathcal{L}\sum_i\alpha_i,\alpha_j>}_\mathbf{K} =
 \underbrace{<\sum_i b_i\alpha_i,\alpha_j> }_\mathbf{M}
\end{align}

\subsection{The local stiffness matrix}

\begin{equation}
  K_{ij} = <\mathcal{L}\alpha_i,\alpha_j> = \int_{\Omega_e} \nabla \alpha_i
  \cdot \sigma_{m_{ij}} \nabla \alpha_j d \Omega_e
\end{equation}

where $K_{ij}$ is a single entry of the local stiffness matrix
which we obtain by integrating over the volume $\Omega_e$ of the element $e$.
In terms of units, the stiffness matrix is $[mS]$:

\begin{equation}
  (\nabla \alpha_i) \left[\frac{1}{\mu m} \right] (\sigma_{m_{ij}}) \left[\frac{mS}{\mu m} \right]
  (\nabla \alpha_j) \left[\frac{1}{\mu m} \right] (\Omega_e) \left[\mu m ^3 \right] = (K_{ij}) \left[mS \right]
\end{equation}


 \subsection{The local mass matrix}

\begin{equation}
  M_{ij} = <\alpha_i,\alpha_j> = \int_{\Omega_e} \alpha_i \alpha_j  d \Omega_e
\end{equation}

where $M_{ij}$ is a single entry of the local stiffness matrix
which we obtain by integrating over the volume $\Omega_e$ of the element $e$.
In terms of units, the stiffness matrix is $[\mu^3]$:

\begin{equation}
  (\alpha_i) \left[-\right] (\alpha_j) \left[-\right] (\Omega_e) \left[\mu m ^3 \right] = (M_{ij}) \left[\mu^3 \right]
\end{equation}

Rewriting \ref{eq:_mono_fe} in a semi-discrete form yields
\begin{equation}
 \mathbf{K} \mathbf{v} =  \underbrace{\frac{\beta C_m}{\Delta t}}_{\kappa} \mathbf{M} \Delta \mathbf{v} +\beta \mathbf{M} \mathbf{I_{ion}} \label{eq:_mono_fe_semidiscrete}
\end{equation}

In terms of units, $\kappa$ is evidently inconsistent and needs to be converted
to ensure compatibility between left-hand and right-hand side:

\begin{equation}
  \kappa =
  \left[ \frac{1}{\mu m}\right]_{(\beta)}
  \left[ \frac{\mu F}{cm^2}\right]_{(C_m)}
  \left[ \frac{1}{ms}\right]_{(\Delta t)}  \label{eq:_kappa_units_1}
\end{equation}

Rewriting $\mu F$ as
\begin{equation}
\mu F = \frac{\mu As}{V} = \frac{mA \cdot ms}{V} =  mS \cdot ms
\end{equation}

and inserting into \ref{eq:_kappa_units_1} yields
\begin{equation}
  \kappa =
  \left[ \frac{1}{\mu m}\right]_{(\beta)}
  \left[ \frac{mS \cdot ms}{cm^2}\right]_{(C_m)}
  \left[ \frac{1}{ms}\right]_{(\Delta t)}  \label{eq:_kappa_units_2} =
  \left[ \frac{mS}{cm^2 \mu m} \right]_{(\kappa)}
\end{equation}

To arrive at $\mu A$, as required to match the left-hand side, when multiplying with $\mathbf{M}$,
we convert $\kappa$ to a per $\mu m$ base. The required conversion factor is
\begin{equation}
  \kappa =  \left[ \frac{mS}{10^8 \mu m^2 \mu m} \right]_{(\kappa)} =10^{-8} \left[ \frac{mS}{\mu m^3} \right]_{(\kappa)} = 10^{-8} \tilde{\kappa}
\end{equation}

Using $\tilde{\kappa}$ results in a consistent equation now
where all terms are given in $\mu A$, except for the term linked to $I_{ion}$.
No unit conversion is required for $I_{ion}$ due to the operator splitting technique
used within openCARP:
\begin{eqnarray}
 \frac{\beta C_m}{\Delta t} \mathbf{M} \Delta \mathbf{v} &= \mathbf{K} \mathbf{v} \\
 C_m \frac{\Delta \mathbf{v}}{\Delta t} &= -\mathbf{I_{ion}} \label{eq:_mono_fe_semidiscrete_split}
\end{eqnarray}

That is, the inconsistency is resolved since the term given in $\mu m$ drop out
and only those terms given on a per $cm$ base remain. Note that in a computing scheme
where the ODE is not split of from the parabolic PDE, an additional unit conversion
would be required to make the term  $\beta \mathbf{M} I_{ion}$ consistent. For the sake of completeness,
in this case $I_{ion}$ has to be multiplied by

\begin{equation}
\begin{split}
  \beta \mathbf{M} I_{ion} &=
  \left[ \frac{1}{\mu m}\right]_{(\beta)}
  \left[ \mu m^3 \right]_{(\mathbf{M})}
  \left[ \frac{\mu A}{cm^2}\right]_{(I_{ion})} = \\
  \left[ \frac{1}{\mu m}\right]_{(\beta)}
  \left[ \mu m^3 \right]_{(\mathbf{M})}
  \left[ \frac{\mu A}{10^8 \mu m^2}\right]_{(I_{ion})} &= \beta \mathbf{M} \tilde{i}_{ion}
\end{split}
\end{equation}
where
\begin{equation}
 \left[\frac{\mu A}{\mu m^2} \right]_{(\tilde{i}_{ion})}  = 10^{-8} \left[ \frac{\mu A}{cm^2} \right]_{(I_{ion})}
\end{equation}

to arrive at $\mu A$ like with all other terms of the equation.

The parabolic PDE is now consistent as can be seen here:
\begin{equation}
 \left[ mS \right]_{(\mathbf{K})} \cdot
 \left[ mV \right]_{(\mathbf{v})} =
 \left[ \frac{mS}{\mu m^3} \right]_{(\tilde{\kappa})} \cdot
 \left[ \mu m^3 \right]_{(\mathbf{M})} \cdot
 \left[ mV \right]_{(\Delta \mathbf{v})} = \left[ \mu A \right]
 \label{eq:_fem_units_parabolic}
\end{equation}

\subsection{Conductivities}
$\beta$ is the ratio of the surface area of all cells within a volume to the volume.
It is based on the cellular surface to volume ratio and the number of cells per unit
volume.
Conductivities are not material properties alone but also take into account the
geometry.
Let $\sigma_\xi$ be the true isotropic conductivity of domain $\xi$.
In any one direction, we homogenize over 1 domain to arrive at an equivalent
conductivity in principal direction $eta$, $\sigma^h_{\xi,\eta}$:

\begin{equation}
\frac{L}{\sigma_{\xi,\eta}^h\overline{\Gamma}} = \frac{1}{N}\sum_{k=1}^{N}
  \left ( \int_0^{L_\eta} \frac{d\eta}{\sigma_\xi\cal{A}(\eta)}+\sum_{j}R_{k,j}\right )
\end{equation}

where $N$ is the number of parallel cells, $\overline{\Gamma}$ is the average domain
dimension in direction $\eta$, $L_\eta$ is the dimension of the cell in
$\eta$, $\cal{A}_\eta$ is the cross-sectional area along $\eta$, and $R_{k,j}$ is the
resistance of any gap junctions crossed.
The principle directions are along the fibre (f), in the plane of the sheet (s), and the sheet normal (n).

To homogenize over both domains, the following relationship must be obeyed
\begin{equation}
\int_\Omega \nabla\cdot\overline{\sigma}_\xi\nabla\phi_\xi\, d\Omega = \pm \beta I_{ion}
\end{equation}
which implies that
\begin{equation}
\overline{\sigma}_{\xi} = \begin{bmatrix}
                              A_{\xi,f} & 0 & 0    \\
                              0   & A_{\xi,s} & 0  \\
                              0   & 0   & A_{\xi,n} \\
                            \end{bmatrix}\overline{\sigma}^h_{\xi}
\end{equation}
where $A_{\xi,\eta}$ is the portion of the volume cross-section in direction $\eta$
occupied by domain $\xi$.
If we assume the following mapping which scales the domains in the unit
volume to occupy the entire volume
\begin{equation}
(f,s,n)\xrightarrow{T} (f',s',n')
\end{equation}
where
\begin{equation}
T(f,s,n) = \left ( f, \frac{s}{L_{\xi,s}}, \frac{n}{L_{\xi,n}} \right )
\end{equation}
This leads to the relationship that the fraction of the volume occupied by
domain $\xi$ is the Jacobian of this scaling.


%%%
%\markdownInput{file_format.md}
\input{file_format.tex}
%%%

\section{Single cell simulations}

The single cell experiment tool bench is quite versatile and can be used to replicate a wider range of single cell experimental protocols. Bench handles all time units in ms; all voltages in mV and currents in pA/pF (or $\mu$A/cm$^2$ considering the fixed $C_m$ of 1pF/cm$^2$). The following sections demonstrate how one explores the available bench functions and explains the command line arguments. To list all available bench options, use: 

\begin{lstlisting}[backgroundcolor=\color{white},basicstyle=\ttfamily\small,language=bash]
> bench --help
\end{lstlisting}

You can find a detailed explanation of the parameters available in bench in the \nameref{benchcommand} section.

\subsection{Running a simulation}

\subsubsection{Running in plain mode}
Running bench in plain mode is simple and fast. You can call bench in the terminal window by command line as shown in this example:

\begin{lstlisting}[backgroundcolor=\color{white},basicstyle=\ttfamily\small,language=bash]
> bench --imp Courtemanche --imp-par "GKr*1.6" --stim-curr 20 --numstim 4 --bcl 1000
\end{lstlisting}


\subsubsection{Running with carputils}
Setting up an in-silico experiment with carputils and bench allows to combine several steps to create more complex experiments than in the plain mode. carputils also provides interfaces for visualization and can be used to expose only certain bench parameters to the user.

This is an example of an experiment defined using carputils:

\begin{lstlisting}[language=Python]
import os
from datetime import date

from carputils import settings
from carputils import tools
from carputils import mesh
from carputils import testing

def parser():
    parser = tools.standard_parser()
    group  = parser.add_argument_group('experiment specific options')
    group.add_argument('--imp',  default='Courtemanche', 
                        choices=['TT2','Courtemanche','HH'], 
                        help='pick ionic model (default is TT2). For a full list look inside opencarp installation folder /physics/limpet/models')
    group.add_argument('--duration',
                        type=float, default=1000.,
                        help='Duration of simulation [ms] (default is 1000.)')
    group.add_argument('--stim_strength',
                        type=float, default=60.,
                        help='pick transmembrane current stimulus strength in [uA/cm^2] (default is 60.)') 
    group.add_argument('--stim_dur',
                        type=float, default=2.,
                        help='pick transmembrane current stimulus duration in [ms] (default is 2.)')
    #--------------------------------------------------------------
    group.add_argument('--imp_par', default='',
                        help='parameter to modified in ionic model.')
    group.add_argument('--plug_in', default='',
                        help='plug_in to be added to base ionic model.')
    group.add_argument('--plug_par', default='',
                        help='parameter to modified in plug-in.')
    group.add_argument('--bcl',  
                        type=float, default=1000.,
                        help='Basic Cycle Length for stimulation in [ms].')
    group.add_argument('--overlay', default='',
                        choices=['True','False'],
                        help='Overlays all existing experiments if True')
    #--------------------------------------------------------------
    return parser

def jobID(args):
    today = date.today()
    return '{}_basic_{}{}{}{}'.format(today.isoformat(),args.imp,args.imp_par,args.plug_in,args.plug_par)

@tools.carpexample(parser, jobID)
def run(args, job):
    # define & configure EP model
    cmd = [ settings.execs.BENCH,
            '--imp={}'.format(args.imp) ]

    if args.imp_par is not '':
        cmd += [ '--imp-par', args.imp_par ]

    # define & configure Ionic plug-in
    if args.plug_in is not '':
        cmd += [ '--plug-in', args.plug_in ]

    if args.plug_par is not '':
        cmd += [ '--plug-par', args.plug_par ]

    # setup stimulus
    cmd += [ '--stim-curr', args.stim_strength,
             '--numstim',  int(float(args.duration)/float(args.bcl)+1), # Number of stimulus based on the simulation duration and BCL
             '--bcl', args.bcl ]    

    # run bench with available ionic models
    cmd  += ['--duration', args.duration ]
    
    # executing bench
    job.mpi(cmd,'Running {}'.format(args.imp))

if __name__ == '__main__':
    run()
\end{lstlisting}


%ToDo bench carputils


\section{Tissue simulations}
%ToDo Intro

\subsection{Running a simulation}
openCARP (similar to bench) offers two ways for defining in-silico experiments: plain mode and carputils. We recommend using carputils which gives the ability to create multi-step experiments and easily share them.

\subsubsection{Running in plain mode}
Running a simulation in plain mode needs a parameter file. 

All available option can be displayed in the terminal using:

\begin{lstlisting}[backgroundcolor=\color{white},basicstyle=\ttfamily\small,language=bash]
> openCARP +Help
\end{lstlisting}

More verbose explanation of command line parameters is obtained by using the \emph{+Doc} parameter which prints the same output as \emph{+Help}, but provides more details on each individual parameter:

\begin{lstlisting}[backgroundcolor=\color{white},basicstyle=\ttfamily\small,language=bash]
> openCARP +Doc
\end{lstlisting}

and for specific help on one parameter for example type:

\begin{lstlisting}[backgroundcolor=\color{white},basicstyle=\ttfamily\small,language=bash]
> openCARP +Help phys_type[0].ptype
\end{lstlisting}

For a complete detailed explanation of the parameters available in openCARP please see the \nameref{opencarpcommands} section. Down below, we describe in detail a parameter file used to simulate a bidomain problem.

\begin{lstlisting}[backgroundcolor=\color{white},language=bash]
#------------------
#Output folder name
#------------------
simID = TESTOUTPUT #Name of the output folder created when a simulation starts

#--------------
#Mesh basename
#--------------
meshname = testmesh #Basename of the mesh in openCARP format

#----------------------------------------------------------------
#Definition of physics regions for each unique tagged region in the mesh
#----------------------------------------------------------------
num_phys_regions = 2 #Total number of physical regions. In a bidomain simulation we have intracelluar and extracellular domain.
phys_region[0].name = "Extracellular domain"
phys_region[0].ptype = 1 #Extracellular Electrics
phys_region[0].num_IDs = 1
phys_region[0].ID[0] = 100
phys_region[1].name = "Intracellular domain"
phys_region[1].ptype = 0 #Intracellular Electrics
phys_region[1].num_IDs = 1
phys_region[1].ID[0] = 1

#-----------------------------------------------------------------
#Definition of ionic model and plugins (IMP) for each unique tagged region in the mesh
#-----------------------------------------------------------------
num_imp_regions = 1
imp_region[0].im = Courtemanche # Ionic model proposed by Courtemanche et al.
imp_region[0].im_param = "g_CaL-55%,g_K1+100%,blf_i_Kur-50%,g_to-65%,g_Ks+100%,maxI_pCa+50%,maxI_NaCa+60%,g_Kr*1.6" #Parameters modification as suggested by Loewe et al. to simulate the effect of persistent atrial fibrillation remodel
imp_region[0].name = "AFRemodeledTissue"
imp_region[0].num_IDs = 1
imp_region[0].ID = 1

#--------------------------------------------------------------
#Definition of gregion for each unique tagged region in the mesh
#--------------------------------------------------------------
num_gregions = 2
gregion[0].g_il = 0.118 
gregion[0].g_it = 0.118
gregion[0].g_in = 0.118
gregion[0].g_el = 0.4262
gregion[0].g_et = 0.4262
gregion[0].g_en = 0.4262
gregion[0].num_IDs = 1
gregion[0].ID = 1
gregion[1].g_bath = 0.7 #Conductivity value for an isotropic bath
gregion[1].num_IDs = 1
gregion[1].ID  = 100

#--------------------
#Definition of stimuli
#--------------------
num_stim = 1
stimulus[0].stimtype = 0
stimulus[0].strength = 120.0
stimulus[0].duration = 2.0
stimulus[0].start = 0
stimulus[0].x0 = 2100
stimulus[0].xd  = 32000
stimulus[0].y0 = 2100
stimulus[0].yd = 310
stimulus[0].z0 = 2100
stimulus[0].zd = 4200
floating_ground = 1

#-------------------------------
#Definition of general parameters
#-------------------------------
tend = 5.0 #Total time for simulation
spacedt = 1.0 #Frequency of 
timedt = 1.0 #Frequency of 
gridout_i = 2 #Output intracellular grid for visualizing the results of the intracellular domain

#--------------------------------------------------
#Definition of solving problem and numerical methods
#--------------------------------------------------
bidomain = 1
dt = 10 #Time step in microseconds
parab_options_file = parab_solve_opts #File describing the solver and its options
ellip_options_file = ellip_solv_opts #File describing the solver and its options
\end{lstlisting}

\subsubsection{Running with carputils}
Setting up an in-silico experiment with carputils simplifies the process and allows to create more complex experiments than in the plain mode.

This is an example of a basic structure for an experiment defined using carputils:

\begin{lstlisting}[language=Python]
#--------------------------------------------------
#Import basic Python modules
#--------------------------------------------------
import os
from datetime import date

#--------------------------------------------------
#Import carputils Python modules
#--------------------------------------------------
from carputils import settings
from carputils import tools
from carputils import mesh
from carputils import testing

#--------------------------------------------------
#carputils parser function
#--------------------------------------------------
def parser():
    parser = tools.standard_parser()
    group = parser.add_argument_group('experiment specific options')
    group.add_argument('--ionic_model',  default='tenTusscherPanfilov', 
                        choices=['tenTusscherPanfilov','Courtemanche','HodgkinHuxley'], 
                        help='pick ionic model (default is TT2). For a full list look inside opencarp installation folder /physics/limpet/models')
    group.add_argument('--duration',
                        type=float, default=1000.,
                        help='Duration of simulation (ms) (default is 1000.)')
    group.add_argument('--stim-strength',
                        type=float, default=60.,
                        help='pick transmembrane current stimulus strength in [uA/cm^2] (default is 60.)') 
    group.add_argument('--stim-dur',
                        type=float, default=2.,
                        help='pick transmembrane current stimulus duration in [ms] (default is 2.)') 
    return parser

#--------------------------------------------------
#carputils jobID name for output folder
#--------------------------------------------------
def jobID(args):
    today = date.today()
    return '{}_basic_{}'.format(today.isoformat(), args.duration)

#--------------------------------------------------
#carputils main function
#--------------------------------------------------
@tools.carpexample(parser, jobID)
def run(args, job):
#--------------------------------------------------
#Here goes your experiment
#--------------------------------------------------
if __name__ == '__main__':
    run()
\end{lstlisting}

\section{Pre and post processing}
openCARP provides several standalone tools for pre- and post-processing of simulations.

\subsection{mesher}
mesher is a program for generating simple regular FE meshes. It can also produce element tag regions and fiber definitions during element generation.

%Check all options available
\begin{itemize}
\item \textbf{size:} Set the size of the mesh in each axis direction.

\item \textbf{resolution:} Set the resolution of the mesh in each axis direction. This is the node-to-node distance within planes. For tetrahedral meshes, the edge length along the diagonals will be longer ($\sqrt{2 (res)^2}$), thus also the average edge length of the mesh will be higher than the resolution.

\item \textbf{bath:} Set the bath size in each axis direction. Negative sizes denote a bath on both sides.

\item \textbf{fibers:} Set fiber rotation.

\item \textbf{mesh:} Set output mesh name.

\item \textbf{regions:} Defines tags for regions in the mesh.
\end{itemize}

\textbf{NOTE:} The unit of the size and resolution command line parameters are in centimeters, while the unit of the mesh resolution is in micrometers.

You can query mesher by using:

\begin{lstlisting}[backgroundcolor=\color{white},basicstyle=\ttfamily\small,language=bash]
> mesher +Help
\end{lstlisting}

\subsection{igbutils}
You can find igbutils inside the tools folder in the openCARP root folder. For all tools, help is output with the -h option.
\subsubsection{igbhead}
Perform operations on the headers of IGB files. Most commonly, it it used to print the header information but can also be usd to modify it. This utility can also be used to change the storage type of the file, or put an IGB header on to ASCII and binary data file.
\subsubsection{igbapd}
A simple utility to compute action potential durations.
\subsubsection{igbops}
This utility can perform basic math operations on one or two IGB files. There are preset functions as well as a parser for arbitrary functions. For example, one can compute the difference between two IGB files, find maxima over time, or apply a box filter.
\subsubsection{igbextract}
This is a tool to extract a hyperslab of data from an IGB file. The format of the output can be chosen between ASCII, binary or IGB.

\section{Bench commands}\label{benchcommand}
In the section below you will find a detailed description of the commands available in bench. %%%ToDo auto-generate documentation for bench commands
\subsection{Help and information}
\begin{tabularx}{\textwidth}{l l X}
\texttt{-{}-}help &-h                  & Print help and exit\\
\texttt{-{}-}detailed-help &         & Print help, including all details and hidden options, and exit\\
\texttt{-{}-}full-help &             & Print help, including hidden options, and exit\\
&  &  \\
\texttt{-{}-}version &-V               & Print version and exit\\
&  &  \\
\texttt{-{}-}list-imps   &          & list all available IMPs  (default=off)\\
&  &  \\
\texttt{-{}-}plugin-outputs   &     & list the outputs of available plugins (default=off)\\
&  &  \\
\texttt{-{}-}imp-info        &      & print tunable parameters and state variables for particular IMPs  (default=off)
\end{tabularx}

\subsection{Simulation control} 
\begin{tabularx}{\textwidth}{l l X}
\texttt{-{}-}duration=DOUBLE &-a       & duration of simulation\\
&  &  \\
\texttt{-{}-}past-stim=DOUBLE &      & duration after last stim  (default=1000.)\\
&  &  \\
\texttt{-{}-}dt=DOUBLE      &-D          & time step  (default=.01)\\
&  &  \\
\texttt{-{}-}num=INT &-n              & number of cells  (default=1)\\
&  &  \\
\texttt{-{}-}ext-vm-update    &     & update Vm externally  (default=off)\\
&  &  \\
\texttt{-{}-}rseed=INT         &    & random number seed  (default=1)
\end{tabularx}

\subsection{Stimulation}
\begin{tabularx}{\textwidth}{l l X}
\texttt{-{}-}stim-curr=FLOAT    &-n     & stimulation current  (default=60.0)\\
&  &    \\
\texttt{-{}-}stim-volt=FLOAT   &    & stimulation voltage\\
&  &    \\
\texttt{-{}-}stim-file=STRING  &    & use signal from a file for current stim\\
&  &    \\
\texttt{-{}-}stim-dur=DOUBLE &-T      & duration of stimulus pulse  (default=1.)\\
&  &    \\
\texttt{-{}-}stim-assign  &-A         & stimulus current assignment  (default=off)\\
&  &    \\
\texttt{-{}-}stim-species=STRING &  & concentrations that should be affected by stimuli, e.g. 'K\_i:Cl\_i'  (default=`K\_i')\\
&  &    \\
\texttt{-{}-}stim-ratios=STRING &   & proportions of stimlus current carried by each species, e.g. 0.7:0.3  (default=1.0)\\
&  &    \\
\texttt{-{}-}resistance=DOUBLE  &   & coupling resistance [kOhm] (default=100.0)\\
&  &    \\
\texttt{-{}-}numstim=INT        &   & number of stimuli  (default=1)\\
&  &    \\
\texttt{-{}-}stim-start=DOUBLE & -i     & start stimulation  (default=1.)\\
&  &    \\
\texttt{-{}-}bcl=DOUBLE  &-b           & basic cycle length  (default=1000.0)\\
&  &    \\
\texttt{-{}-}stim-times=STRING   &  & comma separated list of stim times (default=`')\\
&  &    \\
\texttt{-{}-}DIA                 &  & interpret stim times as distolic intervals (default=off)
\end{tabularx}

\subsection{Restitution}
\begin{tabularx}{\textwidth}{l l X}
\texttt{-{}-}restitute=STRING    &  & restitution experiment  (possible values="S1S2", "dyn", "S1S2f")\\
&  &    \\
\texttt{-{}-}res-file=STRING    &   & definition file for restitution parameters (default=`')\\
&  &    \\
\texttt{-{}-}res-trace          &   & output ionic model trace  (default=off)\\
&  &    \\
\texttt{-{}-}res-state-vector   &   & save state vector  (default=off)
\end{tabularx}

\subsection{Ionic model}
\begin{tabularx}{\textwidth}{l l X}
\texttt{-{}-}imp=STRING  &-I          & IMP to use (default=`MBRDR')\\
  &  &    \\
\texttt{-{}-}imp-par=STRING  &-p      & params to modify IMP (default=`') $[+|-|/|*|=][+|-]\#\#\#[.[\#\#\#][e|E[-|+]\#\#\#][\%]$\\
  &  &    \\
\texttt{-{}-}plug-in=STRING  &-P       & plugins to use, separate with ':' (default=`')\\
  &  &    \\
\texttt{-{}-}plug-par=STRING  &-m     & params to modify plug-ins, separate params with ','and plugin params with ':'  (default=`')\\
  &  &    \\
\texttt{-{}-}load-module=STRING  &  & load a module for use with bench (implies {-{}-}imp) (default=`')
\end{tabularx}

\subsection{Clamping} 
\begin{tabularx}{\textwidth}{l l X}
\texttt{-{}-}clamp=DOUBLE     &-l        & clamp Vm to this value  (default=0.0)\\
 &  &    \\
\texttt{-{}-}clamp-dur=DOUBLE  &-L    & duration of Vm clamp pulse  (default=0.0)\\
 &  &    \\
\texttt{-{}-}clamp-start=DOUBLE &   & start time of Vm clamp pulse  (default=10.0)\\
 &  &    \\
\texttt{-{}-}clamp-SVs=STRING  &    & colon separated list of state variable to clamp  (default=`')\\
  &  &    \\
\texttt{-{}-}SV-clamp-files=STRING & &: separated list of files from which to read state variables (default=`')\\
 &  &    \\
\texttt{-{}-}SV-I-trigger  &        & apply SV clamps at each current stim (default=on)\\
 &  &    \\
\texttt{-{}-}AP-clamp-file=STRING & &action potential trace applied at each stimulus (default=`')\\
 &  &    \\
\texttt{-{}-}clamp-ini=DOUBLE   &   & outside of clamp pulse, clamp Vm to this value (default=-80.0)\\
 &  &   \\
\texttt{-{}-}clamp-file=STRING   &  & clamp voltage to a signal read from a file (default=`')
\end{tabularx}

\subsection{Strain} 
\begin{tabularx}{\textwidth}{l l X}
\texttt{-{}-}strain=DOUBLE   &  -N       & amount of strain to apply  (default=0)\\
   &   &   \\
\texttt{-{}-}strain-time=DOUBLE &-t    & time to strain  (default=200)\\
   &   &   \\
\texttt{-{}-}strain-dur=FLOAT   &-y   & duration of strain (default=tonic) [ms]\\
   &   &   \\
\texttt{-{}-}strain-rate=DOUBLE  &  & time to apply/remove strain  (default=2)
\end{tabularx}

\subsection{Output}
\begin{tabularx}{\textwidth}{l l X}
\texttt{-{}-}dt-out=DOUBLE    &-o     & temporal output granularity  (default=1.0)\\
   &  &    \\  
\texttt{-{}-}fout[=STRING]   &-O      & output to files  (default=`BENCH\_REG')\\
     &   &   \\
\texttt{-{}-}no-trace     &         & do not output trace  (default=off)\\
         &   &   \\
\texttt{-{}-}trace-no=INT     &     & number for trace file name  (default=0)\\
         &   &   \\
\texttt{-{}-}bin     &-B              & write binary files (default=off)\\
     &  &   \\
\texttt{-{}-}imp-sv-dump=STRING  &-u   & sv dump list (default=`')\\
     &   &   \\
\texttt{-{}-}plug-sv-dump=STRING  &-g  &: separated sv dump list for plug-ins, lists separated by semicolon  (default=`')\\
     &   &   \\
\texttt{-{}-}dump-lut    &-d           & dump lookup tables (default=off)\\
     &   &   \\
\texttt{-{}-}APstatistics     &     & compute AP statistics (default=off)\\
         &   &   \\
\texttt{-{}-}validate    &-v           & output all SVs  (default=off)
\end{tabularx}

\subsection{Saving state}
\begin{tabularx}{\textwidth}{l l X}
\texttt{-{}-}save-time=DOUBLE  &-s     & time at which to save binary state (default=0)\\
       &  &   \\
\texttt{-{}-}save-file=STRING &-f      & file in which to save binary state (default=`a.sv')\\
       &   &   \\
\texttt{-{}-}restore=STRING   &-r     & restore saved binary state file (default=`a.sv')\\
       &   &   \\
\texttt{-{}-}save-ini-file=STRING &  -F  & text file in which to save state of a single  cell  (default=`singlecell.sv')\\
       &   &   \\
\texttt{-{}-}save-ini-time=DOUBLE &-S & time at which to save single cell state (default=0.0)\\
       &   &   \\
\texttt{-{}-}read-ini-file=STRING &-R  & text file from which to read state of a single cell  (default=`singlecell.sv')\\
       &   &   \\
\texttt{-{}-}SV-init=STRING   &     & colon separated list of comma separated SV=initial\_values
\end{tabularx}


\section{openCARP commands}\label{opencarpcommands}
openCARP provides a set of commands that allows you to configure your in-silico experiment. Here you can find a detailed explanation of all available parameters.

% Here goes the output from PrM

