\documentclass[paper=a4]{scrartcl}

\usepackage{makeidx}
\makeindex

% ====== From OpenCarp's introduction.tex =========
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage[footnotes,definitionLists,hashEnumerators,smartEllipses,hybrid]{markdown}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}

\usepackage{multicol}

\usepackage{tabularx}
\usepackage{booktabs}

\usepackage{graphicx}
\usepackage[numbers,sort&compress]{natbib}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\urlstyle{same}
% ====== From OpenCarp's introduction.tex =========

% Workaround to get the old \rm command work in koma script
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}

% Fix for the space between section number and title in toc
\makeatletter
\renewcommand{\l@section}{\@dottedtocline{1}{1.5em}{2.6em}}
\renewcommand{\l@subsection}{\@dottedtocline{2}{4.0em}{3.6em}}
\renewcommand{\l@subsubsection}{\@dottedtocline{3}{7.4em}{4.5em}}
\makeatother


\usepackage{longtable}
%\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{keystroke}
\usepackage[explicit]{titlesec}
\usepackage{tikz}
\usetikzlibrary{shapes,shadows,calc}
\usepackage{lipsum}
\usepackage{enumitem}
%\usepackage{amsmath}

%\setcounter{tocdepth}{6}
\usepackage{fancytabs}
% \fancytabsStyle{\large\textbf}
% \fancytabsStyle{\large\scshape}
%\fancytabsStyle{\large\sffamily\textbf}
%\fancytabsHeight{4.5cm}
%\fancytabsWidth{2cm}
%\fancytabsCount{5}

% Capture section head
\newcommand\sechead{}
\let\oldsection\section
\def\section{\cleardoublepage\oldsection}
\let\oldsectionmark\sectionmark
\renewcommand{\sectionmark}[1]{
\renewcommand\sechead{#1}
% \renewcommand\sechead{\thesection{} #1}
\oldsectionmark{#1}
}%

\def\tightlist{}    % pandoc uses this command for markdown items not spearated by empty lines

\definecolor{sectioncolor}{rgb}{0.5,0.5,0.5}

% the tikz picture that will be used for the title formatting
% \SecTitle{signal direction}{node anchor}{node horiz, shift}{node x position}{#5}
% the fifth argument will be used by \titleformat to write the section title using #1
\newcommand\SecTitle[5]{%
\begin{tikzpicture}[overlay,every node/.style={signal, draw, text=white, signal to=nowhere}]
  \node[sectioncolor,fill, signal to=#1, inner sep=1em, drop shadow,
    text=white,font=\Huge\sffamily,anchor=#2,
    xshift=\the\dimexpr-\marginparwidth-\marginparsep-#3\relax]
    at (#4,0) {#5};
\end{tikzpicture}%
}

\titleformat{name=\section,page=even}
{\normalfont}{}{0em}
{\SecTitle{east}{west}{-2cm}{0}{#1}}[\addvspace{4ex}]

\titleformat{name=\section,page=odd}
{\normalfont\sffamily}{}{0em}
{\SecTitle{west}{east}{2.9cm}{\paperwidth}{#1}}[\addvspace{4ex}]

\usetikzlibrary{calc}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\newcommand\boxedsection[2]{{%
    \begin{tikzpicture}[inner sep=0pt, inner ysep=0.3ex]
        \node[anchor=base west] at (0,0) (counter) {#1};
        \path let \p1 = (counter.base east) in node[anchor=base west, text width={\textwidth-\x1-0.33em}] (content) at ($(counter.base east)+(0.33em,0)$) {#2};
        \begin{pgfonlayer}{background}
            \shade[left color=gray!30,right color=white] let \p1=(counter.north), \p2=(content.north) in
            (0,{max(\y1,\y2)}) rectangle (content.south east);
        \end{pgfonlayer}
    \end{tikzpicture}%
}}
\titleformat{\subsection}%
    {}%
    {}%
    {0pt}%
    {\usekomafont{sectioning}\usekomafont{subsection}\boxedsection{\thesubsection}{#1}}%

\titleformat{\subsubsection}%
    {}%
    {}%
    {0pt}%
    {\usekomafont{sectioning}\usekomafont{subsubsection}\boxedsection{\thesubsubsection}{#1}}%

\titleformat{\paragraph}%
    {}%
    {}%
    {0pt}%
    {\usekomafont{sectioning}\usekomafont{paragraph}\boxedsection{\theparagraph}{#1}}%
\titleformat{\subparagraph}%
    {}%
    {}%
    {0pt}%
    {\usekomafont{sectioning}\usekomafont{subparagraph}\boxedsection{\thesubparagraph}{#1}}%


%\renewcommand*\ttdefault{lcmtt}

%opening
\title{}
\author{}
