@ARTICLE{nielsen07:_mono_approx,
  author = {Nielsen, Bj\o rn Fredrik and Ruud, Tomas Syrstad and Lines, Glenn
	Terje and Tveito, Aslak},
  title = {{Optimal monodomain approximations of the bidomain equations}},
  journal = {Applied Mathematics and Computation},
  year = {2007},
  volume = {184},
  pages = {276--290},
  number = {2},
  doi = {10.1016/j.amc.2006.05.158},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S009630030600703X}
}

@BOOK{SzaboBabuska1991,
  title = { Finite element analysis},
  publisher = {John Wiley \& Sons, Inc.},
  year = {1991},
  author = {Szabo, B. and Babuska, I.},
  address = {New York},
  owner = {plank},
  timestamp = {2014.01.09}
}

@BOOK{Ciarlet1978,
  title = {The Finite Element Method for Elliptic Problems},
  publisher = {North-Holland Publishing Company},
  year = {1978},
  author = {Ciarlet, P. G.},
  volume = {4},
  owner = {plank},
  timestamp = {2014.01.09}
}

@ARTICLE{Trew2005,
  author = {Trew, M. and Le Grice, I. and Smaill, B. and Pullan, A.},
  title = {A finite volume method for modeling discontinuous electrical activation
	in cardiac tissue},
  journal = {Ann. Biomed. Eng.},
  year = {2005},
  volume = {33},
  pages = {590-602},
  owner = {plank},
  timestamp = {2014.01.09}
}


@BOOK{OdenIV1983,
  title = {Finite {E}lements: {M}athematical {A}spects},
  publisher = {Prentice Hall},
  year = {1983},
  author = {Oden, J. Tinsley and Carey, Graham F.},
  volume = {IV},
  owner = {plank},
  timestamp = {2014.01.09}
}

@BOOK{Bathe1995,
  title = {Finite {E}lement {P}rocedures},
  publisher = {Prentice-Hall},
  year = {1995},
  author = {Bathe, K. J.},
  owner = {plank},
  timestamp = {2014.01.09}
}

@BOOK{Sundnesandothers2006,
  title = {Computing the {E}lectrical {A}ctivity in the {H}eart},
  publisher = {Springer-Verlag, Berlin},
  year = {2006},
  author = { Sundnes, J. and Lines, G. T. and Cai, X. and Nielsen, B. F. and
	Mardal, K.-A. and Tveito, A.},
  owner = {plank},
  timestamp = {2014.01.09}
}


@ARTICLE{southern09:_coupled,
  author = {Southern, James A. and Plank, Gernot and Vigmond, Edward J. and Whiteley,
	Jonathan P.},
  title = {Solving the coupled system improves computational efficiency of the
	bidomain equations.},
  journal = {IEEE Trans Biomed Eng},
  year = {2009},
  volume = {56},
  pages = {2404--2412},
  number = {10},
  doi = {10.1109/TBME.2009.2022548},
  url = {http://dx.doi.org/10.1109/TBME.2009.2022548}
}

@ARTICLE{sundnes05:_split,
  author = {Sundnes, Joakim and Lines, Glenn Terje and Tveito, Aslak},
  title = {An operator splitting method for solving the bidomain equations coupled
	to a volume conductor model for the torso.},
  journal = {Math Biosci},
  year = {2005},
  volume = {194},
  pages = {233--248},
  number = {2},
  doi = {10.1016/j.mbs.2005.01.001},
  institution = {Simula Research Laboratory and University of Oslo, P.O. Box 134 NO-1325 Lysaker Norway},
  keywords = {Algorithms; Computer Simulation; Electric Capacitance; Electric Conductivity;
	Electrochemistry; Electrophysiology; Heart, physiology; Humans; Models,
	Cardiovascular; Myocytes, Cardiac, physiology},
  language = {eng},
  pii = {S0025-5564(05)00034-9},
  pmid = {15854678},
  timestamp = {2014.01.08},
  url = {http://dx.doi.org/10.1016/j.mbs.2005.01.001}
}

@ARTICLE{strang68:_split,
  author = {Strang, G.},
  title = {On the construction and comparision of difference scheme},
  journal = {SIAM Journal on Numerical Analysis},
  year = {1968},
  volume = {5},
  pages = {506--517},
  owner = {plank},
  timestamp = {2014.01.07}
}


@ARTICLE{plank08:_ecme_rirr,
  author = {Plank, Gernot and Zhou, Lufang and Greenstein, Joseph L. and Cortassa,
	Sonia and Winslow, Raimond L. and O'Rourke, Brian and Trayanova,
	Natalia A.},
  title = {From mitochondrial ion channels to arrhythmias in the heart: computational
	techniques to bridge the spatio-temporal scales.},
  journal = {Philos Trans A Math Phys Eng Sci},
  year = {2008},
  volume = {366},
  pages = {3381--3409},
  number = {1879},
  doi = {10.1098/rsta.2008.0112},
  institution = {Institute of Biophysics, Medical University Graz, Austria.},
  keywords = {Action Potentials; Animals; Arrhythmias, Cardiac, physiopathology;
	Computer Simulation; Heart Conduction System, physiopathology; Humans;
	Ion Channel Gating; Ion Channels; Mitochondria; Models, Cardiovascular},
  language = {eng},
  medline-pst = {ppublish},
  owner = {plank},
  pii = {110468LM13Q1UU17},
  pmid = {18603526},
  timestamp = {2014.01.09},
  url = {http://dx.doi.org/10.1098/rsta.2008.0112}
}

@ARTICLE{niederer11:_clinical,
  author = {Niederer, Steven and Mitchell, Lawrence and Smith, Nicolas and Plank,
	Gernot},
  title = {Simulating human cardiac electrophysiology on clinical time-scales.},
  journal = {Front Physiol},
  year = {2011},
  volume = {2},
  pages = {14},
  doi = {10.3389/fphys.2011.00014},
  institution = {Division of Imaging Sciences, School of Medicine, Kings College London UK},
  language = {eng},
  medline-pst = {epublish},
  owner = {plank},
  pmid = {21516246},
  timestamp = {2014.01.07},
  url = {http://dx.doi.org/10.3389/fphys.2011.00014}
}


@INPROCEEDINGS{pollard92:_cardiac,
  author={Pollard, Andrew E. and Trayanova, Natalia and Henriquez, Craig S.},
  booktitle={1992 14th Annual International Conference of the IEEE Engineering in Medicine and Biology Society}, 
  title={A comparison of iterative methods for the determination of the interstitial potential distribution with the bidomain model}, 
  year={1992},
  volume={2},
  number={},
  pages={602-603},
  doi={10.1109/IEMBS.1992.5761131}}
