% titlepage
\begin{titlepage}
\pagestyle{empty}
\sloppy
%\vspace*{1.5cm}
\begin{center}
\rule{\textwidth}{0.7mm}\\[1mm]
{\Huge \texttt{openCARP}} \\[1mm]
{\sffamily \large \textit{- User's Manual -}}\\
\rule{\textwidth}{0.7mm}\\[1.0cm]
% Logo einfuegen
\includegraphics[width=0.7\textwidth]{logos/opnCRP-logo.png}
\end{center}
\vfill
\begin{center}
\includegraphics[width=1\textwidth]{logos/institutions.png}\\[2mm]
{\large \sffamily \textit{
Anton Prassl~$^{c}$,
Aurel Neic~$^{f}$,
Axel Loewe~$^{a}$,
Edward Vigmond~$^{d,e}$,
Gernot Plank~$^{c}$,
Gunnar Seemann~$^{b}$,
Jorge Sánchez~$^{a}$,
Martin Bishop~$^{h}$,
Mark Nothstein~$^{a}$,
Patrick Boyle~$^{i}$,
Philipp Zschumme~$^{a}$,
Rafael Sebastian~$^{g}$,
Yung-Lin Huang~$^{b}$}}\hspace{3mm}\\
{\small \sffamily \textit{
${}^{a}$Karlsruhe Institute of Technology (KIT), Germany,
${}^{b}$Universit\"ats-Herzzentrum Freiburg, Germany,
${}^{c}$Medical University of Graz, Austria,
${}^{d}$University of Bordeaux, France, 
${}^{e}$LIRYC Electrophysiology and Heart Modeling Institute, France,
${}^{f}$NumeriCor GmbH, Austria,
${}^{g}$University of Valencia, Spain,
${}^{h}$King’s College London, UK,
${}^{i}$University of Washington,USA}}\\[4mm]
{\sffamily \today}\hspace{3mm}
\end{center}
\end{titlepage}


