2020-03-02

I hereby agree to the terms of the Contributor Agreement, version 1.0, with
MD5 checksum 424c55023a9c38c9c8ce96e50d86770b.

I furthermore declare that I am authorized and able to make this
agreement and sign this declaration.

Signed,

Gunnar Seemann
https://git.opencarp.org/gunnar.seemann